> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\C[2]「\\C[0]そこのハンターさん、
　戦う前に少しでも良いですから、
　私の話を聞いてください\\C[2]」
> CONTEXT: Map279/events/6/pages/0/5/Dialogue
\\C[2]「\\C[0]Hunter there, Even a little is good before fighting,
Please listen to my story\\C[2]」#MTLed
> END STRING

> BEGIN STRING
話を聞く
> CONTEXT: Map279/events/6/pages/0/9/Choice/0
Listen to the story#MTLed
> END STRING

> BEGIN STRING
聞かない
> CONTEXT: Map279/events/6/pages/0/9/Choice/1
do not listen#MTLed
> END STRING

> BEGIN STRING
\\C[2]「\\C[0]ありがとうございます。
　私は元は普通の村娘でしたが…\\C[2]」
> CONTEXT: Map279/events/6/pages/0/12/Dialogue
\\C[2]「\\C[0]Thank you very much. I was originally an ordinary village
girl ...\\C[2]」#MTLed
> END STRING

> BEGIN STRING
\\C[1]（\\C[0]まだ続くのか…しかし、
　彼女の声をもっと聞きたくなって…何かが…おかしい\\C[1]）
> CONTEXT: Map279/events/6/pages/0/20/Dialogue
\\C[1](\\C[0] Will it continue still ... but,
I want to hear her voice more ... something ... funny\\C[1] )#MTLed
> END STRING

> BEGIN STRING
\\C[2]「\\C[0]ある日近くの森まで散歩に行き、
　そこで淫魔に犯されてしまい…\\C[2]」
> CONTEXT: Map279/events/6/pages/0/28/Dialogue
\\C[2]「\\C[0]One day I went for a walk to the nearby forest,
So I was fucked by a horny man ...\\C[2]」#MTLed
> END STRING

> BEGIN STRING
\\C[1]（\\C[0]はぁ…はぁ…股間の疼きが静まらない。
　それに…思考もだんだん鈍く…彼女はさっきから何を…うぅ！\\C[1]）
> CONTEXT: Map279/events/6/pages/0/36/Dialogue
\\C[1](\\C[0] Huh ... huh ... the crotch pain does not calm down.
Also ... thought is getting dull ... what does she do from
a little while ago!\\C[1] )#MTLed
> END STRING

> BEGIN STRING
\\C[2]「\\C[0]さて、…もう良い頃合いですね\\C[2]」
> CONTEXT: Map279/events/6/pages/0/42/Dialogue
\\C[2]「\\C[0]Well ... ... It is already good time\\C[2]」#MTLed
> END STRING

> BEGIN STRING
\\C[2]「\\C[0]股間が熱くて熱くて、
　今すぐにでも出したくなっているのでしょう？\\C[2]」
> CONTEXT: Map279/events/6/pages/0/45/Dialogue
\\C[2]「\\C[0]The crotch is hot and hot, You want to put it out right
now, do not you?\\C[2]」#MTLed
> END STRING

> BEGIN STRING
\\C[2]「\\C[0]どうぞ、欲望のままに襲って良いですよ。
　今なら従魔の邪魔も入りませんから、お好きにどうぞ\\C[2]」
> CONTEXT: Map279/events/6/pages/0/49/Dialogue
\\C[2]「\\C[0]Please, you may hit as you desire.
Now it does not interfere with the submission, so please as
you like\\C[2]」#MTLed
> END STRING

> BEGIN STRING
\\C[2]「\\C[0]あら、それは残念ですね。
　新しい淫魔香を試すつもりだったのですが\\C[2]」
> CONTEXT: Map279/events/6/pages/0/82/Dialogue
\\C[2]「\\C[0]Oh, that's disappointing. I intended to try a new incense
incense incense\\C[2]」#MTLed
> END STRING

> BEGIN STRING
\\C[2]「\\C[0]仕方ありません。
　ここは強引に精を奪わせてもらいますね\\C[2]」
> CONTEXT: Map279/events/6/pages/0/85/Dialogue
\\C[2]「\\C[0]There is no way. You forced me to take away your
preciousness here\\C[2]」#MTLed
> END STRING
